.twocol
    display: flex
    flex-flow: column nowrap
    justify-content: center

.twocol
    display: flex
    flex-flow: row nowrap
    justify-content: center

.width
    width: 100%

.center
    display: flex
    justify-content: center

.img
    width: 250px
    height: 250px

.avatarUrl
    border-radius: 50%
    padding: 25px
    width: 200px

.card
    margin: 25px

.flexrow
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
.flexrowc
    display: flex
    flex-flow: column nowrap
    justify-content: center

.flexcol
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center

.follpic
    width: 40px
    height: 40px
    border-radius: 20%

.example-card
    margin: 30px 30px

h3,h4
    padding: 10px 0px
h5,p
    padding: 5px 0px

.mdc-card
    padding: 20px
