.container
    width: 50vw

.imgSearch
    width: 60px
    border-radius: 30%

h3
    padding: 0px 0px 0px 25px
    margin: 0px

.searchRow
    display: flex
    flex-flow: row nowrap
    align-items: center

.searchTable
    width: 100%

tr

    // background-color: rgb(215, 215, 215)

td
    height: 60px

.example-form
    min-width: 150px
    max-width: 500px
    width: 100%

.example-full-width
    width: 100%

.mat-mdc-option.mat-mdc-option-active
    background-color: rgba(255, 255, 255, 0)
