//Light and Dark Themes 
@import './assets/scss/themes.scss'

html,
body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.center
  display: flex
  justify-content: ce nter

h1,h2,h3,h4,h5,h6,p
  margin: 0px
